
mail.smtp.fromAddress=${APP_MAIL_ID:care@saat-phere.com}
mail.smtp.host=${APP_MAIL_HODT:smtp.office365.com}
mail.smtp.port=${APP_MAIL_PORT:587}
mail.smtp.username=${APP_MAIL_ID:care@saat-phere.com}
mail.smtp.password=${APP_MAIL_PWD:password}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=28500
mail.smtp.threadCount=7
