<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/firstlayer1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/back_5"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/toggle_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textOff="Show"
            android:textOn="Hide"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Word List"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Editext for Search -->

    <EditText
        android:id="@+id/inputSearch1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstlayer1"
        android:hint="..Word / Root / Meaning.."
        android:inputType="textVisiblePassword" />

    <LinearLayout
        android:id="@+id/secondlayer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inputSearch1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:choiceMode="singleChoice"
                android:divider="#a3a3a3"
                android:dividerHeight="1dp"
                android:listSelector="#dcdcdc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/side_index1"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#c3c3c3"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>