property.appName=App4Gym.in
property.siteUrl=http://App4Gym.in
property.appEmailAddress=app4gym@gmail.com
#property.baseDirectory=file:///home/zzqdnvmy/base_directory
property.baseDirectory=H:/Codebase/BaseDirectory