property.appName=Saat-Phere
property.siteUrl=http://Saat-Phere.com
property.appEmailAddress=saat-phere@gmail.com
property.baseDirectory=${BASE_DIRECTORY://home/zzqdnvmy/base_directory}
property.parentServiceEnabled=false
