#root/admin on local
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:fomrhjfm_lostandfound}?createDatabaseIfNotExist=true
database.username=${RDS_USERNAME:fomrhjfm_root}
database.password=${RDS_PASSWORD:infy@bcvVpp9}
database.show_sql=true
database.hbm2ddl.auto=update
database.initialSize=2
database.maxActive=5
