
mail.smtp.fromAddress=${APP_MAIL_ID:care@lostandfound.report}
mail.smtp.host=${APP_MAIL_HODT:mail.lostandfound.report}
mail.smtp.port=${APP_MAIL_PORT:25}
mail.smtp.username=${APP_MAIL_ID:care@lostandfound.report}
mail.smtp.password=${APP_MAIL_PWD:infy@bcvVpp9}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=28500
mail.smtp.threadCount=7

#care@lostandfound.report